<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: #f5e1af;
            padding: 0 1.5rem;
        }

        .main-header-nav-list {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-nav-items {
            padding: 0 1rem;
            margin: 0;
        }

        .main-header-nav-items a {
            text-decoration: none;
            color: black;
        }

        .main-header-nav-items a:hover,
        .main-header-nav-items a:active,
        .main-header-nav-items a.active {
            color: #020268;
        }
    </style>
</head>
<body>
   <header class="main-header">
       <nav class="main-header-nav">
           <ul class="main-header-nav-list">
               <li class="main-header-nav-items"><a class="active" href="/">Shop</a></li>
               <li class="main-header-nav-items"><a href="/admin/add-product">Add Product</a></li>
           </ul>
       </nav>
   </header>

   <main>
    <h1>Sorry, page not found.</h1>
   </main>
</body>
</html>